<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        html,body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e6cfcf;
        }
        div{
            display: flex;
            margin: 10rem auto;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            padding: 2rem;
        }
        th, td{
            border-bottom: 1px solid #fff;
            padding: .5rem;
        }
        thead tr {
            background-color:  #8d33c9;
        }

        tbody tr{
            background-color:#ddb4f8;
        } 

        tbody tr:hover {
            background: #d1d1df;
        }

        
    </style>
</head>
<body>
    <div id="table-data"></div>
    
   <script src="Exercise_03.js"></script>
   
</body>
</html>